{
  "manifest_version": 3,
  "permissions": ["scripting", "activeTab"],
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "safewayClipper.html",
    "default_icon": "Safeway-Logo-700x394.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*",
        "https://www.safeway.com/shop/deals/*",
        "https://www.safeway.com/*",
        "*://*/*"
      ]
    }
  ]
}